set $govcms_forwarded_for $remote_addr;
if ($http_x_true_client_ip != "") {
    set $govcms_forwarded_for "$http_x_true_client_ip, $remote_addr";
}

fastcgi_param HTTP_X_FORWARDED_FOR $govcms_forwarded_for;
