set $govcms_forwarded_for $remote_addr;

# Check if the reverse proxy is setting x_true_client_ip.
if ($http_x_true_client_ip != "") {
    set $govcms_forwarded_for "$http_x_true_client_ip, $remote_addr";
}

# Check if the reverse proxy is setting true_client_ip.
if ($http_true_client_ip != "") {
    set $govcms_forwarded_for "$http_true_client_ip, $remote_addr";
}

fastcgi_param HTTP_X_FORWARDED_FOR $govcms_forwarded_for;
