location ~ /${LAGOON_PROJECT:-govcms}-saml/module.php/saml/sp/(saml2-logout\.php|saml2-acs\.php|metadata\.php) {
        alias /app/vendor/simplesamlphp/simplesamlphp/public;

        location ~^(?<prefix>/${LAGOON_PROJECT:-govcms}-saml)(?<phpfile>.+?\.php)(?<pathinfo>/.*)?$ {
            include          fastcgi_params;
            fastcgi_pass     ${NGINX_FASTCGI_PASS:-php}:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$phpfile;

            # Must be prepended with the baseurlpath
            fastcgi_param SCRIPT_NAME /${LAGOON_PROJECT:-govcms}-saml$phpfile;

            fastcgi_param PATH_INFO $pathinfo if_not_empty;
        }
}

